LockdownSms/LockdownSms/Views/SmsOptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LockdownSms.ViewModels"
             x:Class="LockdownSms.Views.SmsOptions" Visual="Material">
    <ContentPage.BindingContext>
        <vm:SmsOptionsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <Button Margin="0,10,0,0" Text="1. ΜΕΤΑΒΑΣΗ ΣΕ ΦΑΡΜΑΚΕΙΟ Ή ΕΠΙΣΚΕΨΗ ΣΤΟΝ ΓΙΑΤΡΟ" Command="{Binding SendSmsCommand}" CommandParameter="1" />
                <Button Margin="0,10,0,0" Text="2. ΜΕΤΑΒΑΣΗ ΣΕ ΕΝ ΛΕΙΤΟΥΡΓΙΑ ΚΑΤΑΣΤΗΜΑ ΠΡΟΜΗΘΕΙΩΝ ΑΓΑΘΩΝ ΠΡΩΤΗΣ ΑΝΑΓΚΗΣ (ΣΟΥΠΕΡ ΜΑΡΚΕΤ, ΜΙΝΙ ΜΑΡΚΕΤ)" Command="{Binding SendSmsCommand}" CommandParameter="2" />
                <Button Margin="0,10,0,0" Text="3. ΜΕΤΑΒΑΣΗ ΣΤΗΝ ΤΡΑΠΕΖΑ" Command="{Binding SendSmsCommand}" CommandParameter="3" />
                <Button Margin="0,10,0,0" Text="4. ΚΙΝΗΣΗ ΓΙΑ ΠΑΡΟΧΗ ΒΟΗΘΕΙΑΣ ΣΕ ΑΝΘΡΩΠΟΥΣ ΠΟΥ ΒΡΙΣΚΟΝΤΑΙ ΣΕ ΑΝΑΓΚΗ" Command="{Binding SendSmsCommand}" CommandParameter="4" />
                <Button Margin="0,10,0,0" Text="5. ΜΕΤΑΒΑΣΗ ΣΕ ΤΕΛΕΤΗ (Π.Χ. ΚΗΔΕΙΑ, ΓΑΜΟΣ, ΒΑΦΤΙΣΗ)" Command="{Binding SendSmsCommand}" CommandParameter="5" />
                <Button Margin="0,10,0,0" Text="6. ΣΩΜΑΤΙΚΗ ΑΣΚΗΣΗ ΣΕ ΕΞΩΤΕΡΙΚΟ ΧΩΡΟ Ή ΚΙΝΗΣΗ ΜΕ ΚΑΤΟΙΚΙΔΙΟ ΖΩΟ)" Command="{Binding SendSmsCommand}" CommandParameter="6" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>